<!DOCTYPE html>
<html>

<head>
  <title>FBlocks</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      background: #222;
      color: #FFF;
      display: flex;
      font-family: 'Orbitron', sans-serif;
      justify-content: center;
    }

    .mainContainer {
      display: flex;
      flex-direction: row;
    }

    #gameContainer {
      border: solid 1px #FFF;
      position: relative;
    }

    #gameContainer .gameOver {
      height: 100%;
      opacity: 0;
      position: absolute;
      width: 100%;
    }

    #gameContainer.is-over .gameOver {
      opacity: 1;
    }

    #gameContainer .gameOver .overlay {
      background-color: #000;
      opacity: 0;
      height: 100%;
      position: absolute;
      transition: all 1s;
      width: 100%;
      z-index: 1;
    }

    #gameContainer.is-over .gameOver .overlay {
      opacity: 0.8;
    }

    #gameContainer .gameOver .message {
      align-items: center;
      color: #FFF;
      display: flex;
      font-size: 30pt;
      height: 100%;
      justify-content: center;
      position: absolute;
      transform: scale(0);
      transition: all 1s;
      width: 100%;
      z-index: 2;
    }

    #gameContainer.is-over .gameOver .message {
      transform: scale(1) rotate(360deg);
    }

    @keyframes fade-level-up {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(2);
      }
    }

    #gameContainer .level-up-popup {
      align-items: center;
      animation: fade-level-up 1.0s linear;
      color: #4F4;
      display: flex;
      font-size: 24pt;
      height: 100%;
      justify-content: center;
      left: 0;
      opacity: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;
    }

    .statsContainer {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 10px;
    }

    .statBox {
      align-items: stretch;
      border: solid 1px #FFF;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .statHeader {
      background-color: #FFF;
      color: #000;
      text-align: center;
    }

    .statContent {
      background-color: #000;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="mainContainer">
    <div id="gameContainer">
      <div class="gameOver">
        <div class="overlay"></div>
        <div class="message">
            GAME<br>OVER
        </div>
      </div>
    </div>
    <div class="statsContainer">
      <div class="statBox">
        <div class="statHeader">LEVEL</div>
        <div class="statContent">
          <div id="level">0</div>
        </div>
      </div>
      <div class="statBox">
        <div class="statHeader">SCORE</div>
        <div class="statContent">
          <div id="score">0</div>
        </div>
      </div>
      <div class="statBox">
        <div class="statHeader">LINES</div>
        <div class="statContent">
          <div id="linesCompleted">0</div>
        </div>
      </div>
      <div class="statBox">
        <div class="statHeader">NEXT</div>
        <div class="statContent">
          <div id="nextBlockContainer"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="public/bundle.generated.js" type="text/javascript"></script>
</body>

</html>
