<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="time.fs" />
    <Compile Include="coord.fs" />
    <Compile Include="boundingRect.fs" />
    <Compile Include="matrix.fs" />
    <Compile Include="shape.fs" />
    <Compile Include="randomShapeGenerator.fs" />
    <Compile Include="block.fs" />
    <Compile Include="grid.fs" />
    <Compile Include="renderer.fs" />
    <Compile Include="input.fs" />
    <Compile Include="score.fs" />
    <Compile Include="game.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.Import.Browser" Version="1.3.0" />
  </ItemGroup>
</Project>
