<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="unitsOfMeasure.fs" />
    <Compile Include="time.fs" />
    <Compile Include="coord.fs" />
    <Compile Include="boundingRect.fs" />
    <Compile Include="matrix.fs" />
    <Compile Include="shape.fs" />
    <Compile Include="randomShapeGenerator.fs" />
    <Compile Include="block.fs" />
    <Compile Include="grid.fs" />
    <Compile Include="renderer.fs" />
    <Compile Include="input.fs" />
    <Compile Include="score.fs" />
    <Compile Include="game.fs" />
    <Compile Include="gameLoop.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Browser.Performance" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
</Project>
